<!DOCTYPE html>
<html>
  <head>
    <title>Google Realtime Quickstart</title>
    <style>
      a {
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <button id="auth_button">Sign In</button>

      <h1>Realtime Collaboration Quickstart</h1>
      <p>Open this same document in a <a onclick="window.open(window.location.href);return false;" target="_blank">new tab</a> to see it work across tabs.</p>

      <div id="toolbar">
        <button class="ql-bold">Bold</button>
        <button class="ql-italic">Italic</button>
      </div>

      <div id="editor">
        <div><br></div>
      </div>

    </main>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.gstatic.com/realtime/realtime-client-utils.js"></script>
    <script src="//cdn.quilljs.com/0.19.14/quill.js"></script>
    <script src="script.js"></script>

  </body>
</html>